{
  "manifest_version": 2,

  "name": "FPL HighLighter",
  "description": "This extension adds player highlighting to the Fantasy Premier League website",
  "version": "1.0",
  "background": {
     "scripts": 
     [
     "background.js"
     ]
  },
  "content_scripts": 
  [
    {
      "matches": ["http://fantasy.premierleague.com/*"],
      "js": ["jquery-2.1.4.min.js", "script.js"]
    }
  ],
  "page_action": 
  {
    "default_icon": 
    {
      "19": "marker.png",
      "38": "marker.png"
    },
    "default_title": "FPL HighLighter",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": 
  [
    "PLscript.js"
  ],
   "permissions": 
  [
    "storage",
    "activeTab",
    "tabs"
  ]
}